<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventarios Dimavid</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <img src="https://www.gfc.edu.co/img/logo_GFC.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/Pagina.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Proyecto Final SENA/Nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Proyecto Final SENA/Inventarios.html">Inventarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Proyecto Final SENA/Contactanos.html">Contactanos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/Proyecto Final SENA/Cuenta.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cuenta
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/Proyecto Final SENA/Iniciar_Sesion.html">Iniciar Sesion</a></li>
              <li><a class="dropdown-item" href="/Proyecto Final SENA/Cerrar_Sesion.html">Cerrar Sesion</a></li>
              <li><a class="dropdown-item" href="/Proyecto Final SENA/Registrarse.html">Registrarse</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://gfc.edu.co/highschool/images/fulls/01.jpg" width="200px" height="500px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://gfc.edu.co/highschool/images/fulls/06.jpg" width="200px" height="500px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://gfc.edu.co/primary/images/fulls/11.jpg" width="200px" height="500px" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <br>
          <br>
          <center><h1>Nosotros Somos Dimavid Company</h1></center>
          <center><h3>Lideres en desarrollo y gestion web de invetarios online</h3></center>
          <br>
          <br>
          <div class="row">
            <div class="col-6">
              <div class="card">
                <div class="card-body">
                  <img src="https://organizatupyme.com/wp-content/uploads/2019/10/Mision-1.png" width="200px" height="245px" class="card-img-top" alt="...">
                  <center><h1 class="card-title">MISION</h1></center>
                  <br>
                  <center><h5 class="card-text">Nuestra misión es ser líderes en el desarrollo y provisión de soluciones tecnológicas innovadoras y eficientes para los establecimientos que requieran de un inventario. Nos comprometemos a facilitar la gestión del inventario, optimizar la logística y mejorar la experiencia de nuestros clientes a través de  servicios personalizados, mejorando cada vez el programa para que el cliente tenga una mejor y màs comoda experiencia a la hora de usar el inventario que se el desee.</h5></center>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card">
                <div class="card-body">
                    <img src="https://organizatupyme.com/wp-content/uploads/2019/10/Vision-1.png" width="200px" height="245px" class="card-img-top" alt="...">
                    <center><h1 class="card-title">VISON</h1></center>
                    <br>
                  <center><h5 class="card-text">Dentro de 2 años queremos transformar la industria de establecimientos mediante la aplicación de tecnología avanzada y aportes técnicos, convirtiéndonos en el socio preferido de muchos negocios a nivel nacional iniciando por la ciudad. Buscamos ser reconocidos por nuestra capacidad para impulsar la eficiencia  y el crecimiento de empresas, además de eso de ser reconocidos por nuestro servicio al cliente siendo una de las empresas màs requeridas para la gestion de inventarios en los negocios colombianos.</h5></center>
                </div>
              </div>
            </div>
          </div>
          
      
</body>
<br>
<footer style="background-color: #eaf2f8; padding: 40px;">
    <div class="redes-sociales">
        <center><a href="#" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" width="40px" height="40px" alt="Facebook"></a>
        <a href="https://www.instagram.com/dimavid_company_1/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" width="40px" height="40px" alt="Instagram"></a></center>
    </div>
    <br>
    <center><p>© 2024 Dimavid Company</p></center>
    <center><p>Contactanos al +57 322-387-4199</p></center>
    <br>
        <form action="mailto:dimavidsas@gmail.com" method="post" enctype="text/plain">
          <label for="subject">Asunto:</label><br>
          <input type="text" id="subject" name="subject"><br>
          <label for="message">Mensaje:</label><br>
          <textarea id="message" name="body" rows="4" cols="50"></textarea><br><br>
          <input type="submit" value="Enviar">
      </form>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>